POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=adriancapote95@gmail.com
PGADMIN_DEFAULT_PASSWORD=AdriCQ*621190719960
PGADMIN_PORT=4000